browser = chrome
url = https://gmibank.com/
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIwMjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY4MjU5MzkwOX0.chbfrMV5ex7S41Hgm-xWgLqM04P6p5a5DATm8Eq1aPCdq5UuuJflh-WhEyoFkOp4QZdAkn6pyk6NHKbeJRfDdg