browser = chrome
url = https://gmibank.com/
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIwMjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY4MjQyNTMyOX0.Vm2Cb3QYi5W5KPBhbcEpwPeEKjAMQDMXs3nxe-izQIlS0Q7EHmwm2rvXeqJR3EWlzgbhohdas4b2NxsXfN63DA