browser = chrome
url = http://www.gmibank.com/
username =
password =
AdministratorName =		admin2023
AdministratorPassword = Admin.Strator23	
UserName = user2023
UserPassword = User.Name23
EmployeeName = employee2023
EmployeePassword = Emplo.Yee23
ManagerName= manager2023
ManagerPassword = Mana.Ger23
CustomerName= customer2023
CustomerPassword= Custo.Mer23
token= eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIwMjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY4MTkzMjg5MH0.Ng_QMfaNtKMyl0CXCtE9vxFIvMM_wrfb4jVuasZWw7Hc916CUG4U6FZOnj-zZys59sZrBkfl11T12j1wgRvm1Q
