browser = chrome
url = https://gmibank.com/
admin_username=admin2023
admin_password =Admin.Strator23
user_username=user2023
user_password=User.Name23
employee_username=employee2023
employee_password=Emplo.Yee23
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIwMjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY4MjU5MzkwOX0.chbfrMV5ex7S41Hgm-xWgLqM04P6p5a5DATm8Eq1aPCdq5UuuJflh-WhEyoFkOp4QZdAkn6pyk6NHKbeJRfDdg
