browser = chrome
url = https://gmibank.com/
admin_username = admin2023
admin_password = Admin.Strator23
user_username = user2023
user_password = User.Name23
employee_username = employee2023
employee_password = Emplo.Yee23
manager_username = manager2023
manager_password = Mana.Ger23
customer_username = customer2023
customer_password = Custo.Mer23
urlEndPointAuthenticate=https://www.gmibank.com/api/authenticate
urlEndPointCustomers=https://www.gmibank.com/api/tp-customers
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIwMjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY4Mjc2MTkzNX0.UFIrews4SR8YaKTJ-7vt-fGsqa__d_ItE6MoJZEjgtFwatLQQyqIa5HFRycTpjRCrkhdmXtjmZktdWI45BbnKg