browser = chrome
url = https://gmibank.com/
admin_username=admin2023
admin_password =Admin.Strator23
user_username=user2023
user_password=User.Name23
employee_username=employee2023
employee_password=Emplo.Yee23
api_bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIwMjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY4MzEzNzk0NX0.BE3e-DNLsffang498L6bVgMi92Ip8qnJjy6rpauI8biF2Jl_jo3Oj9imb4_pp3wxPD9zd2AOQPz_PCXvYKpvYg