browser=chrome
url=https://www.gmibank.com/
Administrator=admin2023	
AdministratorPassword=Admin.Strator23
UserName=user2023
UserPassword=User.Name23
EmployeeName=employee2023
EmployeePassword=Emplo.Yee23
ManagerName=manager2023
ManagerPassword=Mana.Ger23
CustomerName=customer2023
CustomerPassword=Custo.Mer23
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIwMjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY4MzA0NjY1OX0.MTZf06jddyI2EYdqkqMOZlPziDQ8dMIgjSHRQ-ru1I8Eo7e_usTPUrHpOTwRGypQqeG9t_MWg2_JM9aIqxiUxw