browser = chrome
url = https://gmibank.com/
username = user2023
password = User.Name23
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIwMjMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY4MjUxMzM1N30.pTvIfQ-ub2NQm6GnADggQDk9FZEOt6lOx7L63jtZQ8mIsaBTNX9AgFEh-vPXY2twpDR_js6OjgGTCQr6CTuKpw